{
  "name": "unblur",
  "version": "1.0.0",
  "description": "CSE416 project",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unblur/Unblur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unblur/Unblur/issues"
  },
  "homepage": "https://github.com/unblur/Unblur#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
