{
  "name": "unblur",
  "version": "1.0.0",
  "description": "CSE416 project",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unblur/Unblur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unblur/Unblur/issues"
  },
  "homepage": "https://github.com/unblur/Unblur#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
